<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0c-Ai-DAX">
                                <rect key="frame" x="0.0" y="20" width="375" height="56.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="デバックメッセージ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpT-cx-Sqr">
                                <rect key="frame" x="0.0" y="610.5" width="375" height="56.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rre-bO-WiI" userLabel="mainView">
                                <rect key="frame" x="0.0" y="76.5" width="375" height="281"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="g9Y-6Z-2zx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8S-CT-wOo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                        <state key="normal" title="goto_big_main"/>
                                        <connections>
                                            <action selector="button_goto_big_main:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8u2-hV-M7P"/>
                                            <segue destination="I0N-yX-T5u" kind="show" id="jJm-JY-6Xh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s8S-CT-wOo" secondAttribute="trailing" id="Gjx-oL-3nW"/>
                                    <constraint firstItem="g9Y-6Z-2zx" firstAttribute="leading" secondItem="Rre-bO-WiI" secondAttribute="leading" id="Hec-6j-PB8"/>
                                    <constraint firstItem="s8S-CT-wOo" firstAttribute="leading" secondItem="Rre-bO-WiI" secondAttribute="leading" id="Nkq-5M-MTh"/>
                                    <constraint firstAttribute="bottom" secondItem="s8S-CT-wOo" secondAttribute="bottom" id="UNl-uW-6Q4"/>
                                    <constraint firstAttribute="bottom" secondItem="g9Y-6Z-2zx" secondAttribute="bottom" id="l4D-u5-jHl"/>
                                    <constraint firstItem="g9Y-6Z-2zx" firstAttribute="top" secondItem="Rre-bO-WiI" secondAttribute="top" id="mLu-qL-4gT"/>
                                    <constraint firstAttribute="trailing" secondItem="g9Y-6Z-2zx" secondAttribute="trailing" id="srT-cC-oWF"/>
                                    <constraint firstItem="s8S-CT-wOo" firstAttribute="top" secondItem="Rre-bO-WiI" secondAttribute="top" id="ybS-CU-G1R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sg7-FQ-bmt" userLabel="subPictureView">
                                <rect key="frame" x="0.0" y="357.5" width="375" height="140.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbo-V6-RIA" userLabel="leftView">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="140.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Czh-9W-N4w">
                                                <rect key="frame" x="5" y="5" width="153" height="130.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHV-7v-4fP">
                                                <rect key="frame" x="5" y="5" width="153" height="130.5"/>
                                                <state key="normal" title="goto_big_back"/>
                                                <connections>
                                                    <action selector="button_goto_big_back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIx-sV-gMB"/>
                                                    <segue destination="I0N-yX-T5u" kind="show" id="NCH-hE-WKH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Czh-9W-N4w" firstAttribute="top" secondItem="zbo-V6-RIA" secondAttribute="top" constant="5" id="3TT-yy-eV8"/>
                                            <constraint firstItem="eHV-7v-4fP" firstAttribute="top" secondItem="zbo-V6-RIA" secondAttribute="top" constant="5" id="ILz-PN-elB"/>
                                            <constraint firstAttribute="trailing" secondItem="Czh-9W-N4w" secondAttribute="trailing" constant="5" id="Js6-zY-mwr"/>
                                            <constraint firstAttribute="bottom" secondItem="Czh-9W-N4w" secondAttribute="bottom" constant="5" id="N9z-Nc-52f"/>
                                            <constraint firstAttribute="bottom" secondItem="eHV-7v-4fP" secondAttribute="bottom" constant="5" id="bEt-Gz-Gbv"/>
                                            <constraint firstAttribute="trailing" secondItem="eHV-7v-4fP" secondAttribute="trailing" constant="5" id="kyC-n5-7fd"/>
                                            <constraint firstItem="Czh-9W-N4w" firstAttribute="leading" secondItem="zbo-V6-RIA" secondAttribute="leading" constant="5" id="sG4-gb-pjD"/>
                                            <constraint firstItem="eHV-7v-4fP" firstAttribute="leading" secondItem="zbo-V6-RIA" secondAttribute="leading" constant="5" id="wcH-NG-RF7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vX-AE-lyS" userLabel="midView">
                                        <rect key="frame" x="163" y="0.0" width="49" height="140.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MJ-kl-6d4" userLabel="rightView">
                                        <rect key="frame" x="212" y="0.0" width="163" height="140.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dk7-DP-beP">
                                                <rect key="frame" x="5" y="5" width="153" height="130.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtM-Fy-7Em">
                                                <rect key="frame" x="5" y="5" width="153" height="130.5"/>
                                                <state key="normal" title="goto_big_next"/>
                                                <connections>
                                                    <action selector="button_goto_big_next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIR-si-D52"/>
                                                    <segue destination="I0N-yX-T5u" kind="show" id="13n-V4-GHy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YtM-Fy-7Em" secondAttribute="trailing" constant="5" id="3kZ-TE-VlL"/>
                                            <constraint firstItem="YtM-Fy-7Em" firstAttribute="top" secondItem="2MJ-kl-6d4" secondAttribute="top" constant="5" id="GON-AD-5ZT"/>
                                            <constraint firstItem="YtM-Fy-7Em" firstAttribute="leading" secondItem="2MJ-kl-6d4" secondAttribute="leading" constant="5" id="Oxg-Kx-QfT"/>
                                            <constraint firstItem="dk7-DP-beP" firstAttribute="leading" secondItem="2MJ-kl-6d4" secondAttribute="leading" constant="5" id="Paw-Rt-pEp"/>
                                            <constraint firstAttribute="trailing" secondItem="dk7-DP-beP" secondAttribute="trailing" constant="5" id="Z5A-qU-UhC"/>
                                            <constraint firstItem="dk7-DP-beP" firstAttribute="top" secondItem="2MJ-kl-6d4" secondAttribute="top" constant="5" id="dCs-Jd-v7D"/>
                                            <constraint firstAttribute="bottom" secondItem="YtM-Fy-7Em" secondAttribute="bottom" constant="5" id="mKt-0N-A1a"/>
                                            <constraint firstAttribute="bottom" secondItem="dk7-DP-beP" secondAttribute="bottom" constant="5" id="mvx-Ic-Yve"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2MJ-kl-6d4" firstAttribute="leading" secondItem="6vX-AE-lyS" secondAttribute="trailing" id="7WP-Tr-0P8"/>
                                    <constraint firstItem="6vX-AE-lyS" firstAttribute="top" secondItem="Sg7-FQ-bmt" secondAttribute="top" id="XKX-R6-HwS"/>
                                    <constraint firstItem="zbo-V6-RIA" firstAttribute="top" secondItem="Sg7-FQ-bmt" secondAttribute="top" id="Ywy-Q2-nIb"/>
                                    <constraint firstItem="6vX-AE-lyS" firstAttribute="width" secondItem="zbo-V6-RIA" secondAttribute="width" multiplier="0.3" id="Zmy-PO-Spd"/>
                                    <constraint firstAttribute="trailing" secondItem="2MJ-kl-6d4" secondAttribute="trailing" id="boH-Cq-SG9"/>
                                    <constraint firstAttribute="bottom" secondItem="2MJ-kl-6d4" secondAttribute="bottom" id="h06-jA-gYw"/>
                                    <constraint firstItem="2MJ-kl-6d4" firstAttribute="width" secondItem="zbo-V6-RIA" secondAttribute="width" id="lN5-En-Z0c"/>
                                    <constraint firstItem="2MJ-kl-6d4" firstAttribute="top" secondItem="Sg7-FQ-bmt" secondAttribute="top" id="olz-a5-Gj7"/>
                                    <constraint firstItem="6vX-AE-lyS" firstAttribute="leading" secondItem="zbo-V6-RIA" secondAttribute="trailing" id="rUK-a6-mG5"/>
                                    <constraint firstAttribute="bottom" secondItem="zbo-V6-RIA" secondAttribute="bottom" id="tgs-p4-q5B"/>
                                    <constraint firstItem="zbo-V6-RIA" firstAttribute="leading" secondItem="Sg7-FQ-bmt" secondAttribute="leading" id="vd9-kb-sXa"/>
                                    <constraint firstAttribute="bottom" secondItem="6vX-AE-lyS" secondAttribute="bottom" id="xwW-Ak-1Ba"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="di7-UF-OM4" userLabel="buttonStack View">
                                <rect key="frame" x="0.0" y="498" width="375" height="112.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ft-Yp-XZl">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="112.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="back"/>
                                        <connections>
                                            <action selector="butto_back:" destination="BYZ-38-t0r" eventType="touchDown" id="wIG-LA-bNl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-hp-q4n">
                                        <rect key="frame" x="108" y="0.0" width="159" height="112.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="auto_stop">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="auto_stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qJ-G0-IB0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZr-jk-NSX">
                                        <rect key="frame" x="269" y="0.0" width="106" height="112.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="next"/>
                                        <connections>
                                            <action selector="button_next:" destination="BYZ-38-t0r" eventType="touchDown" id="Xxr-dz-HlU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iZr-jk-NSX" firstAttribute="width" secondItem="3ft-Yp-XZl" secondAttribute="width" id="6CD-8w-n1z"/>
                                    <constraint firstAttribute="bottom" secondItem="aZa-hp-q4n" secondAttribute="bottom" id="Jxf-Un-Hax"/>
                                    <constraint firstAttribute="bottom" secondItem="3ft-Yp-XZl" secondAttribute="bottom" id="Xmg-cp-3gT"/>
                                    <constraint firstAttribute="trailing" secondItem="iZr-jk-NSX" secondAttribute="trailing" id="emr-fu-bHX"/>
                                    <constraint firstItem="iZr-jk-NSX" firstAttribute="top" secondItem="di7-UF-OM4" secondAttribute="top" id="it8-1z-tdq"/>
                                    <constraint firstAttribute="bottom" secondItem="iZr-jk-NSX" secondAttribute="bottom" id="jh0-Io-MZY"/>
                                    <constraint firstItem="3ft-Yp-XZl" firstAttribute="top" secondItem="di7-UF-OM4" secondAttribute="top" id="q7B-RN-r0n"/>
                                    <constraint firstItem="aZa-hp-q4n" firstAttribute="top" secondItem="di7-UF-OM4" secondAttribute="top" id="qSq-QT-Ha9"/>
                                    <constraint firstItem="3ft-Yp-XZl" firstAttribute="leading" secondItem="di7-UF-OM4" secondAttribute="leading" id="uBF-ts-Ng8"/>
                                    <constraint firstItem="aZa-hp-q4n" firstAttribute="width" secondItem="3ft-Yp-XZl" secondAttribute="width" multiplier="1.5" id="wUx-eU-dYz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sg7-FQ-bmt" firstAttribute="height" secondItem="g0c-Ai-DAX" secondAttribute="height" multiplier="2.5" id="1vs-Qt-Ka5"/>
                            <constraint firstItem="di7-UF-OM4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5fY-AI-o58"/>
                            <constraint firstItem="Rre-bO-WiI" firstAttribute="top" secondItem="g0c-Ai-DAX" secondAttribute="bottom" id="EIb-8S-haW"/>
                            <constraint firstItem="di7-UF-OM4" firstAttribute="top" secondItem="Sg7-FQ-bmt" secondAttribute="bottom" id="I9A-Vm-UC1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sg7-FQ-bmt" secondAttribute="trailing" id="NQ9-lD-3CS"/>
                            <constraint firstItem="g0c-Ai-DAX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PIs-td-Vir"/>
                            <constraint firstItem="BpT-cx-Sqr" firstAttribute="height" secondItem="g0c-Ai-DAX" secondAttribute="height" id="QrX-yq-LyN"/>
                            <constraint firstItem="Sg7-FQ-bmt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="USU-Sn-d39"/>
                            <constraint firstItem="Rre-bO-WiI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UqQ-RX-dyy"/>
                            <constraint firstItem="Rre-bO-WiI" firstAttribute="height" secondItem="g0c-Ai-DAX" secondAttribute="height" multiplier="5" id="YsR-9L-6gT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rre-bO-WiI" secondAttribute="trailing" id="cma-En-aqW"/>
                            <constraint firstItem="g0c-Ai-DAX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cxc-gl-Cu0"/>
                            <constraint firstItem="BpT-cx-Sqr" firstAttribute="top" secondItem="di7-UF-OM4" secondAttribute="bottom" id="g2a-oM-P0z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BpT-cx-Sqr" secondAttribute="trailing" id="gMP-er-2DQ"/>
                            <constraint firstItem="di7-UF-OM4" firstAttribute="height" secondItem="g0c-Ai-DAX" secondAttribute="height" multiplier="2" id="jIP-cW-knl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="di7-UF-OM4" secondAttribute="trailing" id="nj3-w6-IfL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BpT-cx-Sqr" secondAttribute="bottom" id="sc0-Lt-GcW"/>
                            <constraint firstItem="BpT-cx-Sqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tnu-x5-63L"/>
                            <constraint firstItem="Sg7-FQ-bmt" firstAttribute="top" secondItem="Rre-bO-WiI" secondAttribute="bottom" id="v6Z-6E-Bhu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g0c-Ai-DAX" secondAttribute="trailing" id="xWN-tQ-KoC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button_auto_stop" destination="aZa-hp-q4n" id="Qq9-Nt-eCf"/>
                        <outlet property="button_back" destination="3ft-Yp-XZl" id="veo-iQ-ZZi"/>
                        <outlet property="button_goto_big_back" destination="eHV-7v-4fP" id="J78-ex-tEn"/>
                        <outlet property="button_goto_big_main" destination="s8S-CT-wOo" id="X4O-1r-gZV"/>
                        <outlet property="button_goto_big_next" destination="YtM-Fy-7Em" id="Kel-98-1gm"/>
                        <outlet property="button_next" destination="iZr-jk-NSX" id="bmw-9d-vt5"/>
                        <outlet property="current_number" destination="g0c-Ai-DAX" id="2ja-AH-9YC"/>
                        <outlet property="image_back" destination="Czh-9W-N4w" id="wgS-KA-zNB"/>
                        <outlet property="image_main" destination="g9Y-6Z-2zx" id="eDX-w4-GEY"/>
                        <outlet property="image_next" destination="dk7-DP-beP" id="o84-yZ-6CB"/>
                        <outlet property="print" destination="BpT-cx-Sqr" id="Rzh-Iu-2Bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="116.49175412293854"/>
        </scene>
        <!--Big image View Controller-->
        <scene sceneID="0e6-xk-5Bx">
            <objects>
                <viewController id="I0N-yX-T5u" customClass="big_image_ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jlz-nC-3FT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYw-Eb-54Q" userLabel="pictureView">
                                <rect key="frame" x="0.0" y="20" width="375" height="539"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dVz-6G-a35">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaS-YL-4Zr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                        <state key="normal" title="return"/>
                                        <connections>
                                            <segue destination="ofZ-ge-V7G" kind="unwind" unwindAction="button_return:" id="Tss-rc-XDY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dVz-6G-a35" firstAttribute="top" secondItem="nYw-Eb-54Q" secondAttribute="top" id="95P-Xv-ufj"/>
                                    <constraint firstAttribute="bottom" secondItem="dVz-6G-a35" secondAttribute="bottom" id="My9-sS-tWK"/>
                                    <constraint firstAttribute="trailing" secondItem="dVz-6G-a35" secondAttribute="trailing" id="NbL-RG-jHE"/>
                                    <constraint firstAttribute="trailing" secondItem="EaS-YL-4Zr" secondAttribute="trailing" id="QxG-rA-lQM"/>
                                    <constraint firstAttribute="bottom" secondItem="EaS-YL-4Zr" secondAttribute="bottom" id="Tcz-te-vuv"/>
                                    <constraint firstItem="EaS-YL-4Zr" firstAttribute="top" secondItem="nYw-Eb-54Q" secondAttribute="top" id="ZM9-05-e5M"/>
                                    <constraint firstItem="dVz-6G-a35" firstAttribute="leading" secondItem="nYw-Eb-54Q" secondAttribute="leading" id="bMR-PI-OKA"/>
                                    <constraint firstItem="EaS-YL-4Zr" firstAttribute="leading" secondItem="nYw-Eb-54Q" secondAttribute="leading" id="zvE-R3-Ebh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giB-uh-uV4" userLabel="buttonView">
                                <rect key="frame" x="0.0" y="559" width="375" height="108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8d9-AI-OW4" userLabel="leftView">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="108"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCp-hj-qYM" userLabel="rightView">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="108"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxq-UB-qc2">
                                        <rect key="frame" x="94" y="0.0" width="187.5" height="108"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="戻る">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ofZ-ge-V7G" kind="unwind" unwindAction="unwind:" id="Tf0-Vj-van"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8d9-AI-OW4" secondAttribute="bottom" id="1bo-m4-DzL"/>
                                    <constraint firstItem="8d9-AI-OW4" firstAttribute="top" secondItem="giB-uh-uV4" secondAttribute="top" id="2ul-1C-aZg"/>
                                    <constraint firstItem="FCp-hj-qYM" firstAttribute="leading" secondItem="Gxq-UB-qc2" secondAttribute="trailing" id="3UK-rj-Oct"/>
                                    <constraint firstAttribute="bottom" secondItem="FCp-hj-qYM" secondAttribute="bottom" id="6Ou-Oa-6Ht"/>
                                    <constraint firstItem="Gxq-UB-qc2" firstAttribute="width" secondItem="8d9-AI-OW4" secondAttribute="width" multiplier="2" id="IKM-Sf-t6v"/>
                                    <constraint firstItem="FCp-hj-qYM" firstAttribute="top" secondItem="giB-uh-uV4" secondAttribute="top" id="XUe-5Q-ki0"/>
                                    <constraint firstAttribute="trailing" secondItem="FCp-hj-qYM" secondAttribute="trailing" id="bPW-KU-409"/>
                                    <constraint firstItem="8d9-AI-OW4" firstAttribute="leading" secondItem="giB-uh-uV4" secondAttribute="leading" id="boR-ro-z5I"/>
                                    <constraint firstItem="Gxq-UB-qc2" firstAttribute="leading" secondItem="8d9-AI-OW4" secondAttribute="trailing" id="gKM-FO-SG3"/>
                                    <constraint firstItem="FCp-hj-qYM" firstAttribute="width" secondItem="8d9-AI-OW4" secondAttribute="width" id="koc-V1-W4q"/>
                                    <constraint firstItem="Gxq-UB-qc2" firstAttribute="top" secondItem="giB-uh-uV4" secondAttribute="top" id="rT9-GD-dIL"/>
                                    <constraint firstAttribute="bottom" secondItem="Gxq-UB-qc2" secondAttribute="bottom" id="zKv-5I-8QM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="giB-uh-uV4" firstAttribute="height" secondItem="nYw-Eb-54Q" secondAttribute="height" multiplier="0.2" id="BtB-5M-K62"/>
                            <constraint firstItem="nYw-Eb-54Q" firstAttribute="top" secondItem="jOL-QE-GBf" secondAttribute="top" id="MEI-ud-mLs"/>
                            <constraint firstItem="nYw-Eb-54Q" firstAttribute="leading" secondItem="jOL-QE-GBf" secondAttribute="leading" id="Moa-54-49n"/>
                            <constraint firstItem="giB-uh-uV4" firstAttribute="bottom" secondItem="jOL-QE-GBf" secondAttribute="bottom" id="QJY-ek-5TR"/>
                            <constraint firstItem="giB-uh-uV4" firstAttribute="leading" secondItem="jOL-QE-GBf" secondAttribute="leading" id="a3b-qP-M29"/>
                            <constraint firstItem="giB-uh-uV4" firstAttribute="top" secondItem="nYw-Eb-54Q" secondAttribute="bottom" id="lIo-v8-y1U"/>
                            <constraint firstItem="giB-uh-uV4" firstAttribute="trailing" secondItem="jOL-QE-GBf" secondAttribute="trailing" id="uw1-3f-fpC"/>
                            <constraint firstItem="jOL-QE-GBf" firstAttribute="trailing" secondItem="nYw-Eb-54Q" secondAttribute="trailing" id="xtW-Pe-sVe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jOL-QE-GBf"/>
                    </view>
                    <connections>
                        <outlet property="button_return" destination="EaS-YL-4Zr" id="0eh-jQ-WoV"/>
                        <outlet property="image_big" destination="dVz-6G-a35" id="SlJ-3e-fF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4M-Rt-lEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ofZ-ge-V7G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_1.jpg" width="500" height="375"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NCH-hE-WKH"/>
    </inferredMetricsTieBreakers>
</document>
